#include <stdint.h>
/* Задание
    Есть функции read() и availible() для доступа к данным некотрого массива данных

    Необходимо дописать функцию deserialize.

    Задача - искать заданные последовательности байт и при нахождении возвращать определенное значение.
    Eсли в массиве будет найдена последовательноть байт 
    {0xAA, 0x01, 0xFF}, deserialize дожна вернуть 1
    если {0xAA, 0x00, 0xFF}, deserialize должна вернуть 0.
    Если таких последовательностей не найдено, возвращаемое значение должно быть -1

    Функция deserialize вызывается с частотой 1Гц,
    за этот промежуток в массив может добавится некоторое количество байт, не больше размера uint8_t.
*/

/* возвращает количество байт,
    доступных для чтения из массива
*/
uint8_t availible();

/* возвращает первый байт массива,
    после этого байт будет удален
    и можно будет считать следующий байт
*/
uint8_t read();

void deserialize() 
{
    uint8_t buffer[3];
    while (availible() >= 3)
    {
        buffer[0] = read();
        buffer[1] = read();
        buffer[2] = read();

        if (buffer[0] == 0xAA && buffer[2] == 0xFF) 
        {
            // {0xAA, 0x01, 0xFF}
            if (buffer[1] == 0x01)
            {
                return 1;
            }
            // {0xAA, 0x00, 0xFF}
            else if (buffer[1] == 0x00)
            {
                return 0;
            }
        }
    }
    return -1;
}

/* пример работы функций для доступа к массиву
в массиве изначально
0xBB 0xCC 0xAA 0x01
uint8_t bn = availible(); // bn равен 4
uint8_t b = read(); // b = 0xBB
в массиве останется 0xCC 0xAA 0x01
*/

/* пример возвращаемого значения
в массиве изначально 0xBB 0xCC 0xAA 0x01 0xFF 0xCC 0xEF
deserialize() должен вернуть 1;


в массиве изначально 0xBB 0xCC 0xAA 0x00
deserialize() должен вернуть -1;
через 3 секунды в массив добавляется
0xFF 0xCC 0xEF
после этого вызов deserialize() должен вернуть 0;
*/
